# digestive-insights-meal-track

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/ocrespo/di/mealtrack/: MealTrackApplication.java
src/main/resources/: application.properties
src/test/java/com/ocrespo/di/mealtrack/: MealTrackApplicationTests.java
tools/: checkstyle.xml
